# twinSpring

./: .gitignore  Dockerfile  Jenkinsfile  README.md  alert.py  docker-compose.yml  docker.sh  pom.xml  testdb.mv.db  testdb.trace.db
.claude/: settings.local.json
.github/workflows/: deploy.yml  docker-image.yml
agent/: .dockerignore  .env  .env.example  .gitignore  ARCHITECTURE.html  ARCHITECTURE_V2.html  Dockerfile  Jenkinsfile  config.py  entrypoint.sh  graph.py  ifc_converter.py  init.txt  lang_util.py  llm_config.py  main.py  requirements-base.txt  requirements.txt  server.py  state.py
agent/agents/: __init__.py  bim_agent.py  orchestrator_agent.py  rag_agent.py  safe_agent.py  sensor_agent.py  simulation_agent.py  test_agent.py  wbs_agent.py
agent/chroma_db/: chroma.sqlite3
agent/config/: lang_util.py  llm_config.py  settings.py  state.py  thresholds.py
agent/nodes/: analyzer.py  bim_builder.py  bim_query.py  chat.py  rag.py  rag_db.py  react_utils.py  responder.py  router.py  simulation_controller.py  supervisor.py  tab_guide.py
agent/nodes/domain_agents/: __init__.py  bim.py  bim_react.py  bim_wbs.py  bim_wbs_react.py  orchestrator.py  orchestrator_react.py  safe.py  safe_react.py  sensor.py  sensor_react.py  simulation.py  simulation_react.py  test.py  test_react.py  wbs.py  wbs_react.py
agent/rag/KCS 10 00 00/: KCS 10 00 00 공통공사(`24.1).hwp  KCS 10 10 05 공사일반_수정.hwp  KCS 10 10 10 공무행정요건_전문_수정.hwp  KCS 10 10 15 품질관리_수정.hwp  KCS 10 10 20 자재관리_수정.hwp  KCS 10 10 25 안전 및 보건 관리_수정.hwp  KCS 10 10 30 환경관리_수정.hwp  KCS 10 10 35 시공 및 준공요건_수정.hwp  KCS 10 20 05 입지환경조사_수정.hwp  KCS 10 20 10 해상조사_수정.hwp  KCS 10 20 15 항만환경조사_수정.hwp  KCS 10 20 20 지반조사_수정.hwp  KCS 10 30 15 수심측량.hwp  KCS 10 40 00 시험_수정.hwp  KCS 10 50 10 건설 계측공사(25.12).hwp  KCS 10 70 05 건설자동화_일반(23.12).hwp  KCS 10 70 06 토공 자동화 시공_제정전문(25.12).hwp  KCS 10 70 10 머신가이던스 및 머신컨트롤 시공일반 제정 전문_수정.hwp  KCS 10 70 20 지능형 다짐공_개정전문(25.12).hwp  KCS 10 70 50 OSC 건설공사(제정_전문)_수정.hwp
agent/rag/KCS 11 00 00/: KCS 11 00 00 지반공사(25.12).hwp  KCS 11 10 05 지반공사 일반_수정.hwp  KCS 11 10 10 시공 중 지반조사_(25. 12. 24).hwp  KCS 11 20 05 벌개제근 및 지장물제거_(25. 12. 24).hwp  KCS 11 20 10 깎기_(25. 12. 24).hwp  KCS 11 20 15 터파기_(25. 12. 24).hwp  KCS 11 20 20 쌓기_(25. 12. 24).hwp  KCS 11 20 25 되메우기 및 뒤채움_(25. 12. 24).hwp  KCS 11 20 30 사토 및 잔토처리_(25. 12 24).hwp  KCS 11 30 05 연약지반 개량공사_(25. 12. 24).hwp  KCS 11 30 10 연약지반 치환공_(25. 12. 24).hwp  KCS 11 30 15 연약지반 수평배수층 깔기공_(25. 12. 24).hwp  KCS 11 30 20 연약지반 연직배수공및선행재하_(25. 12. 24).hwp  KCS 11 30 25 연약지반 지하수위저하공_(25. 12. 24).hwp  KCS 11 30 30 연약지반 고결공_(25. 12. 24).hwp  KCS 11 30 35 연약지반 다짐공_(25. 12. 24).hwp  KCS 11 30 40 연약지반 경량재 쌓기공_(25. 12. 24).hwp  KCS 11 30 45 연약지반 그라우팅_(25. 12. 24).hwp  KCS 11 40 05 철근 콘크리트 암거_(25. 12. 24).hwp  KCS 11 40 10 파형강판 암거_(25. 12. 24).hwp  KCS 11 40 15 배수관_(25. 12. 24).hwp  KCS 11 40 20 지하배수_(25. 12. 24).hwp  KCS 11 40 25 노면배수_(25. 12. 24).hwp  KCS 11 40 30 비탈면 배수_(25. 12. 24).hwp  KCS 11 40 35 시공할 때의 배수_(25. 12. 24).hwp  KCS 11 50 05 얕은기초_(25. 12. 24).hwp  KCS 11 50 10 현장타설 콘크리트 말뚝_(25. 12. 24).hwp  KCS 11 50 15 기성말뚝_(25. 12. 24).hwp  KCS 11 50 20 널말뚝_수정.hwp  KCS 11 50 25 케이슨기초_수정.hwp  KCS 11 50 30 특수기초_수정.hwp  KCS 11 50 40 말뚝재하시험_(25. 12. 24).hwp  KCS 11 60 00 앵커_(25. 12. 24).hwp  KCS 11 70 05 네일_(25. 12. 24).hwp  KCS 11 70 10 록볼트_(25. 12. 24).hwp  KCS 11 70 15 억지말뚝(2020.8)_수정.hwp  KCS 11 73 05 격자블록 및 돌(블록)붙이기(2020.8)_수정.hwp  KCS 11 73 10 콘크리트 뿜어붙이기_(25. 12. 24).hwp  KCS 11 73 15 비탈면 녹화_(25. 12. 24).hwp  KCS 11 75 05 낙석방지망_(25. 12. 24).hwp  (+9 more)
agent/rag/KCS 12 00 00/: KCS 12 00 00 건설공사 측량_제정.hwp  KCS 12 10 05 건설공사 측량 일반_제정.hwp  KCS 12 20 05 토공사 측량_제정.hwp  KCS 12 20 10 배수공사 측량_제정.hwp  KCS 12 20 15 옹벽 및 흙막이 가시설물공사 측량_제정.hwp  KCS 12 20 20 포장공사 측량_제정.hwp
agent/rag/KCS 14 00 00/: KCS 14 00 00 구조재료공사_수정.hwp  KCS 14 20 01 콘크리트공사_일반사항_수정.hwp  KCS 14 20 10 일반콘크리트(24.12).hwp  KCS 14 20 11 철근공사(24.12).hwp  KCS 14 20 12 거푸집 및 동바리(24.12).hwp  KCS 14 20 20 경량골재 콘크리트_수정.hwp  KCS 14 20 21 순환골재_콘크리트_수정.hwp  (+28 more)
agent/scripts/: build_graph_index.py  build_rag_index.py  diagnose_rag.py  init_rag.py
agent/tools/: bim_tools.py  bim_wbs_tools.py  construction_rag_tool.py  db_tool.py  graph_rag_tool.py  rag_tool.py  report_tool.py  safe_tools.py  sensor_tools.py  simulation_tools.py  test_tools.py  wbs_tool.py
detect/: .dockerignore  Dockerfile  Jenkinsfile  detect.py  requirements-base.txt  requirements.txt
docs/: ifc-import-flow.md
front/: Jenkinsfile  package-lock.json  package.json  tailwind.config.js  test_assign_browser.js  test_assign_wbs_full.js  test_wp.cjs
front/public/: index.html  manifest.json
front/scripts/: copy-wasm.js
front/src/: App.js  index.css  index.js
iot/: Dockerfile  sensor.py
spring/: Jenkinsfile  pom.xml
twinBIM/: .gitignore  Dockerfile  Jenkinsfile  Program.cs  appsettings.json  buildScript.ps1  sendZipFile.ps1  twinBIM.csproj  twinBIM.http  twinBIM.sln
twinBIM/Controllers/: BimController.cs  SimulationController.cs
twinBIM/Data/: BimDbContext.cs
twinBIM/Models/: BimData.cs  BimModelRequest.cs  Element.cs  ExcavatorState.cs  PhysicsResult.cs  Project.cs
twinBIM/Services/: BimGeneratorService.cs  BimService.cs  PhysicsService.cs  SimulationService.cs
(+556 files in other folders)
