spring.application.name=twinSpring
spring.web.resources.add-mappings=true


spring.datasource.url=jdbc:mariadb://localhost:3306/digital_twin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abcd1234

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=yyj.project.twinspring.dto

bim.server.url=http://localhost:5112



#logging.level.org.springframework.integration.mqtt=DEBUG
#logging.level.org.eclipse.paho.client.mqttv3=DEBUG
